#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gxr/Desktop/project/dbusProject (another copy)/Service/Include/test_service.h
dbus/dbus.h
-
stdbool.h
-
stdint.h
-

/home/gxr/Desktop/project/dbusProject (another copy)/Service/Sources/main.c
../Include/test_service.h
/home/gxr/Desktop/project/dbusProject (another copy)/Service/Include/test_service.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
signal.h
-

/usr/include/dbus-1.0/dbus/dbus-address.h
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

/usr/include/dbus-1.0/dbus/dbus-bus.h
dbus/dbus-connection.h
-

/usr/include/dbus-1.0/dbus/dbus-connection.h
dbus/dbus-errors.h
-
dbus/dbus-macros.h
-
dbus/dbus-memory.h
-
dbus/dbus-message.h
-
dbus/dbus-shared.h
-

/usr/include/dbus-1.0/dbus/dbus-errors.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-protocol.h
-

/usr/include/dbus-1.0/dbus/dbus-macros.h

/usr/include/dbus-1.0/dbus/dbus-memory.h
dbus/dbus-macros.h
-
stddef.h
-

/usr/include/dbus-1.0/dbus/dbus-message.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-arch-deps.h
-
dbus/dbus-memory.h
-
dbus/dbus-errors.h
-
stdarg.h
-

/usr/include/dbus-1.0/dbus/dbus-misc.h
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

/usr/include/dbus-1.0/dbus/dbus-pending-call.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-connection.h
-

/usr/include/dbus-1.0/dbus/dbus-protocol.h

/usr/include/dbus-1.0/dbus/dbus-server.h
dbus/dbus-errors.h
-
dbus/dbus-macros.h
-
dbus/dbus-message.h
-
dbus/dbus-connection.h
-
dbus/dbus-protocol.h
-

/usr/include/dbus-1.0/dbus/dbus-shared.h

/usr/include/dbus-1.0/dbus/dbus-signature.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

/usr/include/dbus-1.0/dbus/dbus-syntax.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

/usr/include/dbus-1.0/dbus/dbus-threads.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-

/usr/include/dbus-1.0/dbus/dbus-types.h
stddef.h
-
dbus/dbus-arch-deps.h
-

/usr/include/dbus-1.0/dbus/dbus.h
dbus/dbus-arch-deps.h
-
dbus/dbus-address.h
-
dbus/dbus-bus.h
-
dbus/dbus-connection.h
-
dbus/dbus-errors.h
-
dbus/dbus-macros.h
-
dbus/dbus-message.h
-
dbus/dbus-misc.h
-
dbus/dbus-pending-call.h
-
dbus/dbus-protocol.h
-
dbus/dbus-server.h
-
dbus/dbus-shared.h
-
dbus/dbus-signature.h
-
dbus/dbus-syntax.h
-
dbus/dbus-threads.h
-
dbus/dbus-types.h
-

/usr/lib/x86_64-linux-gnu/dbus-1.0/include/dbus/dbus-arch-deps.h
dbus/dbus-macros.h
-

