#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DBusService.h
dbus/dbus.h
-
string
-
ITestService.h
../include/ITestService.h

../include/ITestService.h
string
-
TestInfo.h
../include/TestInfo.h

../include/TestInfo.h
string
-

/home/stevehong/Desktop/dbus/server/sources/DBusService.cpp
DBusService.h
/home/stevehong/Desktop/dbus/server/sources/DBusService.h
iostream
-
sys/mman.h
-
fcntl.h
-
unistd.h
-
iostream
-
fstream
-
cstring
-
dbus/dbus.h
-
map
-
vector
-
openssl/md5.h
-
iomanip
-
sstream
-

/usr/include/dbus-1.0/dbus/dbus-address.h
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

/usr/include/dbus-1.0/dbus/dbus-bus.h
dbus/dbus-connection.h
-

/usr/include/dbus-1.0/dbus/dbus-connection.h
dbus/dbus-errors.h
-
dbus/dbus-macros.h
-
dbus/dbus-memory.h
-
dbus/dbus-message.h
-
dbus/dbus-shared.h
-

/usr/include/dbus-1.0/dbus/dbus-errors.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-protocol.h
-

/usr/include/dbus-1.0/dbus/dbus-macros.h

/usr/include/dbus-1.0/dbus/dbus-memory.h
dbus/dbus-macros.h
-
stddef.h
-

/usr/include/dbus-1.0/dbus/dbus-message.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-arch-deps.h
-
dbus/dbus-memory.h
-
dbus/dbus-errors.h
-
stdarg.h
-

/usr/include/dbus-1.0/dbus/dbus-misc.h
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

/usr/include/dbus-1.0/dbus/dbus-pending-call.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-connection.h
-

/usr/include/dbus-1.0/dbus/dbus-protocol.h

/usr/include/dbus-1.0/dbus/dbus-server.h
dbus/dbus-errors.h
-
dbus/dbus-macros.h
-
dbus/dbus-message.h
-
dbus/dbus-connection.h
-
dbus/dbus-protocol.h
-

/usr/include/dbus-1.0/dbus/dbus-shared.h

/usr/include/dbus-1.0/dbus/dbus-signature.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

/usr/include/dbus-1.0/dbus/dbus-syntax.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

/usr/include/dbus-1.0/dbus/dbus-threads.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-

/usr/include/dbus-1.0/dbus/dbus-types.h
stddef.h
-
dbus/dbus-arch-deps.h
-

/usr/include/dbus-1.0/dbus/dbus.h
dbus/dbus-arch-deps.h
-
dbus/dbus-address.h
-
dbus/dbus-bus.h
-
dbus/dbus-connection.h
-
dbus/dbus-errors.h
-
dbus/dbus-macros.h
-
dbus/dbus-message.h
-
dbus/dbus-misc.h
-
dbus/dbus-pending-call.h
-
dbus/dbus-protocol.h
-
dbus/dbus-server.h
-
dbus/dbus-shared.h
-
dbus/dbus-signature.h
-
dbus/dbus-syntax.h
-
dbus/dbus-threads.h
-
dbus/dbus-types.h
-

/usr/lib/x86_64-linux-gnu/dbus-1.0/include/dbus/dbus-arch-deps.h
dbus/dbus-macros.h
-

