#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ClientApp.h
ITestService.h
../include/ITestService.h
ITestListener.h
../include/ITestListener.h

../include/DBusClientProxy.h
ITestService.h
../include/ITestService.h
dbus/dbus.h
-
string
-
cstring
-
unistd.h
-

../include/ITestListener.h
string
-
TestInfo.h
../include/TestInfo.h

../include/ITestService.h
string
-
TestInfo.h
../include/TestInfo.h

../include/TestInfo.h
string
-

/home/stevehong/Desktop/dbus/client/sources/ClientApp.cpp
ClientApp.h
/home/stevehong/Desktop/dbus/client/sources/ClientApp.h
iostream
-
fstream
-

/home/stevehong/Desktop/dbus/client/sources/DBusClientProxy.cpp
sys/mman.h
-
fcntl.h
-
unistd.h
-
iostream
-
fstream
-
cstring
-
DBusClientProxy.h
/home/stevehong/Desktop/dbus/client/sources/DBusClientProxy.h
iostream
-
algorithm
-

/home/stevehong/Desktop/dbus/client/sources/main.cpp
ClientApp.h
/home/stevehong/Desktop/dbus/client/sources/ClientApp.h
DBusClientProxy.h
/home/stevehong/Desktop/dbus/client/sources/DBusClientProxy.h

/usr/include/dbus-1.0/dbus/dbus-address.h
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

/usr/include/dbus-1.0/dbus/dbus-bus.h
dbus/dbus-connection.h
-

/usr/include/dbus-1.0/dbus/dbus-connection.h
dbus/dbus-errors.h
-
dbus/dbus-macros.h
-
dbus/dbus-memory.h
-
dbus/dbus-message.h
-
dbus/dbus-shared.h
-

/usr/include/dbus-1.0/dbus/dbus-errors.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-protocol.h
-

/usr/include/dbus-1.0/dbus/dbus-macros.h

/usr/include/dbus-1.0/dbus/dbus-memory.h
dbus/dbus-macros.h
-
stddef.h
-

/usr/include/dbus-1.0/dbus/dbus-message.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-arch-deps.h
-
dbus/dbus-memory.h
-
dbus/dbus-errors.h
-
stdarg.h
-

/usr/include/dbus-1.0/dbus/dbus-misc.h
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

/usr/include/dbus-1.0/dbus/dbus-pending-call.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-connection.h
-

/usr/include/dbus-1.0/dbus/dbus-protocol.h

/usr/include/dbus-1.0/dbus/dbus-server.h
dbus/dbus-errors.h
-
dbus/dbus-macros.h
-
dbus/dbus-message.h
-
dbus/dbus-connection.h
-
dbus/dbus-protocol.h
-

/usr/include/dbus-1.0/dbus/dbus-shared.h

/usr/include/dbus-1.0/dbus/dbus-signature.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

/usr/include/dbus-1.0/dbus/dbus-syntax.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

/usr/include/dbus-1.0/dbus/dbus-threads.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-

/usr/include/dbus-1.0/dbus/dbus-types.h
stddef.h
-
dbus/dbus-arch-deps.h
-

/usr/include/dbus-1.0/dbus/dbus.h
dbus/dbus-arch-deps.h
-
dbus/dbus-address.h
-
dbus/dbus-bus.h
-
dbus/dbus-connection.h
-
dbus/dbus-errors.h
-
dbus/dbus-macros.h
-
dbus/dbus-message.h
-
dbus/dbus-misc.h
-
dbus/dbus-pending-call.h
-
dbus/dbus-protocol.h
-
dbus/dbus-server.h
-
dbus/dbus-shared.h
-
dbus/dbus-signature.h
-
dbus/dbus-syntax.h
-
dbus/dbus-threads.h
-
dbus/dbus-types.h
-

/usr/lib/x86_64-linux-gnu/dbus-1.0/include/dbus/dbus-arch-deps.h
dbus/dbus-macros.h
-

