#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ClientApp.h
ITestService.h
../include/ITestService.h
ITestListener.h
../include/ITestListener.h

../include/ITestListener.h
string
-
TestInfo.h
../include/TestInfo.h

../include/ITestService.h
string
-
TestInfo.h
../include/TestInfo.h

../include/TestInfo.h
string
-

/home/stevehong/Desktop/dbus/client/sources/ClientApp.cpp
ClientApp.h
/home/stevehong/Desktop/dbus/client/sources/ClientApp.h
iostream
-
fstream
-

